# MavenPractical

./: README.md  pom.xml
src/main/java/org/irctc/: Main.java
src/main/java/org/irctc/config/: DBConnection.java
src/main/java/org/irctc/repository/: PassengerRepository.java
